<!DOCTYPE html>
<!-- NOTE: the string 'TODO' appears everywhere you need to fill in information. -->
<html>
<head>
<title>Shutdown!</title>
<!-- NOTE: this CSS sets up the ".figure" class to center images, and instructs images in ".figure"s to have space around them and to render crisp pixel edges when scaled [e.g. for retina displays]. -->
<style>
body {
	background:#fff;
	color:#000;
	margin:0;
	padding:0;
}
.figure {
	text-align:center;
}
.figure > img {
	margin: 0px 20px;
	image-rendering: pixelated;
}
h1 {
	margin:0;
	padding: 5px 5px 0 5px;
	background:#ddd;
}
#author {
	margin:0;
	padding: 0 10px 0 30px;
	border-bottom: 3px solid #ccc;
	background:#ddd;
}
h2 {
	margin:1em 0;
	padding: 5px 5px 5px 0;
	background:#ddd;
	border-bottom: 3px solid #ccc;
}
h1, #author, h2 {
	background: linear-gradient(to right,
		#dddddd   0%, #dddddd  75%,
		#dce8d2  75%, #d2e8e1  80%,
		#d2e8e1  80%, #d2e8e1  85%,
		#d2e2e8  85%, #d2e2e8  90%,
		#d7d2e8  90%, #d7d2e8  95%,
		#e8d2e8  95%, #e8d2e8 100%);
}
p {
	margin: 1em;
}
</style>
</head>
<body>
<h1>Shutdown!</h1>
<div id="author">by: Cal Lavicka (clavicka)</div>
<p>Walk around and find the switches to shutdown an artificial intelligence, all while avoiding its scouts.</p>
<!-- the <div> wrapping this image centers it on the page. -->
<!-- TODO: drawing showing the main view of the game during play -->
<div class="figure">
<img src="preview-1.png" />
</div>
<p>The game is located on a series of interconnecting floating platforms, with elevation changes and multiple levels.
You must walk around in first person to find the switches at the end of the platforms. If one of the scouts catches you,
however, it's game over.</p>

<h2>Gameplay</h2>
<p>START: The game starts by placing you on the center of a sprawling series of platforms. This map can be either hand-crafted, or
randomly generated each round. At the ends of the map, there are a bunch of buttons, probably about 4-6, depending on the difficulty.
There is also initially one enemy placed in the map, with more spawning as more switches are turned off. </p>

<div class="figure">
<img src="preview-2.png" />
</div>

<p>CONTROLS: You are in first-person mode, and use WASD to move your character and the mouse to look around. Hitting space while close
to a switch turns the switch off. If you disable all switches, you win. If one of the scouts touches you, you lose. </p>

<p> The scouts fly around in straight, axis-aligned directions, loosely following the player. They make an audible sound when they
are close so the player is alerted and can avoid them. </p>

<div class="figure">
<img src="preview-3.png" />
</div>

<h2>Assets</h2>
<p>MODELS: Some sample assets are provided in <a href="assets.blend">assets.blend</a>. The first layer contains a backdrop, layer 2 contains a platform mesh (arranged in a sample layout),
along with a button mesh. Layer 3 contains a sample enemy design.

The platform mesh can be arranged with ups and downs like so:
</p>
<div class="figure">
<img width=800 src="sample-assets.png" />
</div>
<p>SOUND: This <a href="https://freesound.org/people/oyenstikker/sounds/452/">drone</a> can be looped to signify where an enemy is.</p>

</body>
</html>